<html>
<head>
  <title>마인크래프트 파일배포 사이트</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:115px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="마인크래프트 파일 사이트.html">마인크래프트 파일배포 사이트</a></h1>
  <div id="grid">
    <ol>
      <h3><a href="마인크래프트 파일 사이트.html">HOME⌂</a></h3>
      <h3><a href="리소스팩.html">리소스팩</a></h3>
      <h3><a href="스킨.html">스킨</a></h3>
      <h3><a href="커뮤니티.html">커뮤니티</a></h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </ol>
    <div id="article">
        <h2>HOME⌂</h2>
        <p>
          2021/7/22 사이트 홈 화면 일부 완성
        </p>
      </div>
  </div>
  </body>
  </html>
